# wowza-gradle

./: .gitignore  Application.xml  README.md  build.gradle  log4j.properties  settings.gradle
src/main/java/ro/stancalau/wowzagradle/: HttpUtil.java  Module.java
src/test/java/ro/stancalau/wowzagradle/: HttpUtilTest.java
